<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/greetingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView"
            android:textSize="19dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <TextView
            android:id="@+id/greetingView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView2"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView3"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView4"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView5"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView6"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView7"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView8"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView9"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView10"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView11"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView12"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView13"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView14"
            android:textSize="19dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/greetingView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/greetingView15"
            android:textSize="19dp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</ScrollView>